<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{98E96831-F182-4E95-A126-8A3817A0787E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="PrinterSwitch.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PrinterSwitch">
        <MSBuild Projects="PrinterSwitch.dproj"/>
    </Target>
    <Target Name="PrinterSwitch:Clean">
        <MSBuild Projects="PrinterSwitch.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PrinterSwitch:Make">
        <MSBuild Projects="PrinterSwitch.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PrinterSwitch"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PrinterSwitch:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PrinterSwitch:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
